# RedmineHelperConcentrator

./: pom.xml
src/main/java/com/yarregion/redminehelperconcentrator/jsp/: Issue.java  Main.java  WelcomeController.java  Worker.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/yarregion/redminehelperconcentrator/jsp/: SampleWebJspApplicationTests.java
